# .env
DATABASE_URL=postgresql://postgres:new_password@localhost:5432/loyalty
REDIS_URL=redis://localhost:6379
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
PROJECT_NAME=Micro Loyalty API
SECRET_KEY=8f7fd77a3c2518135934f896d9108053350f2b64f12efec0dab5d3fc648bf80f